spring.datasource.url=jdbc:h2:~/todo_test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=production
spring.batch.job.enabled = false

server.port = 9999